<html>
    <!--
    
    Hi, so you want to check out the code ... damn it ...
    wise move, you want to see my codezor skills .. but
       .. this site is functional but not the zen of any markup or css ... it works ...
    
    You can ask my ass all sorts of questions about 'why this page is so tatty'
    at the interview that you're about to invite me too :)
    
    -->
    
    
    <head>
        <title>Programming Portfolio</title>
        
        <link rel="stylesheet" type="text/css" href="http://yui.yahooapis.com/3.5.1/build/cssreset/cssreset-min.css">
        
        <style type="text/css">
            html {
                background-color: #888888;
                font-size: smaller;
                font-family: sans-serif;
            }
            
            h1,h2,h3 {font-weight: bold;}
            h1 {font-size: larger;}
            h2 {font-size: 120%;}
            
            a {
                text-decoration: none;
                color: inherit;
            }
            
            /* Icons ----------------------------------*/
            .icon16 {background-image:url(icons.png); display:inline-block; vertical-align:top;}
            .icon16 span {display: none;}
            .icon16 {width: 16px; height: 16px; display: inline-block;}
            
            .icon16.i_pl   {background-position: -96px -0px;}
            .icon16.i_pas  {background-position: -80px -0px;}
            .icon16.i_java {background-position: -64px -0px;}
            .icon16.i_php  {background-position: -48px -0px;}
            .icon16.i_py   {background-position: -32px -0px;}
            .icon16.i_vb   {background-position: -16px -0px;}
            .icon16.i_html {background-position:  -0px -0px;}
            
            .icon16.i_solo {background-position:  -222px -0px;}
            .icon16.i_group{background-position:  -240px -0px;}
            
            /* Branding */
            .branding {
                position: absolute;
            }
            .branding h1 {
                position: relative;
            }
            .branding h1 span {
                color: #00a5fe;
                background-color: white;
                padding: 0.2em;
            }
            .branding p {
                font-size: large;
            }
            .branding p span {
                color: #00639e;
                background-color: white;
                font-size: small;
                padding: 0.2em;
            }
            
            /* Article - Common components */
            .text_container {}
            .text {
                color: white;
                text-shadow: #000000 2px 2px 2px;
                font-size: smaller;
                padding: 0.5em;
            }
            .article {
                position: absolute;
                background-color: #222222;
                -moz-box-shadow   : 10px 10px 5px #777;
                -webkit-box-shadow: 10px 10px 5px #777;
                box-shadow        : 10px 10px 5px #777;
            }
            .article img {
                width : 100%;
                height: 100%;
            }
            .article .extended_description {
                display: none;
            }
            .article .details {
                position: absolute;
                right: 0em;
                top: 0em;
                padding: 0.5em;
                color: #eee;
                text-shadow: #000000 2px 2px 2px;
            }
            
            /* Title */
            .title {
                position: absolute;
                font-style: italic;
                text-shadow: #000000 2px 2px 2px;
                font-size: large;
                color: #eee;
            }
            
            /* Text Overlay - Clear */
            .text_overlay_clear .text_container {
                position: absolute;
                bottom: 1em;
                right: 1em;
            }
            .text_overlay_clear .text h2 {
                margin: 0em;
            }
            .text_overlay_clear .text p  {
                margin: 0em;
            }
            
            /* Text Overlay - Left */
            .text_overlay_left .text_container {
                position: absolute;
                width: 40%;
                height: 100%;
            }
            .text_overlay_left .text {
                padding-left: 1em;
                padding-right: 1em;
            }
            .text_overlay_left .background {
                position: absolute;
                width: 45%;
                height: 100%;
                opacity : 0.8;
                background-color: #00639e;
            }
            
            /* Text Overlay - Bottom */
            .text_overlay_bottom .text_container {
                position: absolute;
                bottom: 0em;
                height: 45%;
            }
            .text_overlay_bottom .background {
                position: absolute;
                width: 100%;
                height: 45%;
                opacity : 0.8;
                background-color: #00639e;
                bottom: 0em;
            }
            
            /* Text - Bottom append */
            .text_bottom_append .text {
                padding: 0.5em;
                background-color: black;
            }
            .text_bottom_append .text {
                color: white;
                background-color: #00639e;
            }
            
            .text_bottom_append .text h2 {
                margin: 0em;
                /* display: inline; */
                padding-right: 0.5em;
            }
            .text_bottom_append .text p {
                display: inline;
                margin: 0em;
            }
            
            
            /* Spinny zoomy */
            
            @-webkit-keyframes bumper {
                0% { -webkit-transform:scale(1) }
                50% { -webkit-transform: rotate(2deg) scale(1.1) }
                100% { -webkit-transform: scale(1) }
            }
            
            @-moz-keyframes bumper {
                0% { -moz-transform: scale(1) }
                50% { -moz-transform:rotate(2deg) scale(1.1) }
                100% { -moz-transform: scale(1) }
            }
            
            
            .article:hover { 
              /* safari / chrome */
              -webkit-animation-name:bumper; 
              -webkit-animation-duration:300ms; 
              -webkit-animation-iteration-count:1; 
              -webkit-animation-timing-function: ease-out;
            
              /* mozilla */
              -moz-animation-name:bumper; 
              -moz-animation-duration:300ms; 
              -moz-animation-iteration-count:1; 
              -moz-animation-timing-function: ease-out;
            
              /* opera */
              -o-transform:rotate(2deg) scale(1.1);
              -o-transition-duration:300ms;
              -o-transition-timing-function: ease-out;
            
              /* ie */
              -ms-transform:rotate(2deg) scale(1.1);
              -ms-transform-duration:300ms;
              -ms-transform-timing-function: ease-out;
            }
            .article:hover .extended_description {
                /*
                 Fail :(
                position: absolute;
                display: block;
                z-index: 100;
                */
            }
            
        </style>
    </head>

    <body>
        <div class="title" style="left: 50px; top:20px;">
            <h1>Allan Callaghan</h1>
            <p>Code portfolio</p>
            <p>Because building stuff rocks!</p>
        </div>

        <!--  
        <a href="#" target="_blank">
        <div class="article text_overlay_bottom" style="width: 280px; height: 180px; left: 315px; top:180px;">
            <div class="background"></div>
            <div class="text_container">
                <div class="text">
                    <h2>Title</h2>
                    <p>Text that makes sence</p>
                </div>
                <div class="extended_description">
                </div>
            </div>
            <img src=""/>
        </div>
        </a>
        -->

        <a href="http://www.civicboom.com" target="_blank">
        <div class="article text_overlay_bottom" style="width: 380px; height: 200px; left: 430px; top:10px;">
            <div class="background"></div>
            <div class="text_container">
                <div class="text">
                    <h2>Civicboom</h2>
                    <p>Lead developer of a team of four. A citizen journalism platform with an API, Mobile apps, Media uploads, Geopositioning, QRCode generation, Facebook/Twitter integration, Segmented server architecture. 60,000 lines of Python/HTML/JS code with formal bug tracking using the agile methadology.</p>
                </div>
                <div class="extended_description">
                    <p></p>
                </div>
            </div>
            <div class="details">
                <span class="year">2009-2012</span>
                <span class="icon16 i_group"></span>
                <span class="icon16 i_py"></span>
            </div>
            <img src="civicboom.png"/>
        </div>
        </a>

        
        <a href="https://github.com/calaldees/KaraKara" target="_blank">
        <div class="article text_overlay_bottom" style="width: 180px; height: 180px; left: 20px; top:100px;">
            <div class="background"></div>
            <div class="text_container">
                <div class="text">
                    <h2>KaraKara</h2>
                    <p>Karaoke event system. Users can search/preview/queue tracks from their mobile phones.</p>
                </div>
                <div class="extended_description">
                    <p></p>
                </div>
            </div>
            <div class="details">
                <span class="year">2012</span>
                <span class="icon16 i_group"></span>
                <span class="icon16 i_py"></span>
            </div>
            <img src="karakara.png"/>
        </div>
        </a>



        <a href="http://calaldees.tnkd.net/project/game/copter.html" target="_blank">
        <div class="article text_overlay_bottom" style="width: 300px; height: 200px; left: 60px; top:300px;">
            <div class="background"></div>
            <div class="text_container">
                <div class="text">
                    <h2>Learn Programming</h2>
                    <p>In progress. Learn to program multiplayer games in HTML5/Javascript, Python, Java, VB.NET and PHP. Teaching resources and activities.</p>
                </div>
                <div class="extended_description">
                    <p></p>
                </div>
            </div>
            <div class="details">
                <span class="year">2012</span>
                <span class="icon16 i_solo"></span>
                <span class="icon16 i_py"></span>
            </div>

            <img src="teach_programming.png"/>
        </div>
        </a>


        <a href="https://github.com/calaldees/MultiPong" target="_blank">
        <div class="article text_overlay_bottom" style="width: 180px; height: 130px; left: 230px; top:130px;">
            <div class="background"></div>
            <div class="text_container">
                <div class="text">
                    <h2>MultiPong</h2>
                    <p>A three projector pong game with mobile phones as input devices.</p>
                </div>
                <div class="extended_description">
                    <p></p>
                </div>
            </div>
            <div class="details">
                <span class="year">2012</span>
                <span class="icon16 i_group"></span>
                <span class="icon16 i_py"></span>
            </div>
            <img src="multipong.png"/>
        </div>
        </a>


        <a href="http://rewiredstate.org/projects/barcode-thing" target="_blank">
        <div class="article text_overlay_bottom" style="width: 200px; height: 200px; left: 380px; top:280px;">
            <div class="background"></div>
            <div class="text_container">
                <div class="text">
                    <h2>Barcode Thing</h2>
                    <p>Hack weekend project. Online barcode catalog and info retrieval. I wrote the Javascript algorithm to decode a barcode image from the phone camera.</p>
                </div>
                <div class="extended_description">
                    <p>Scan a barcode from your phone, server gives you, average price on eBay, if it's in your collection, previews of media e.g trailer from youtube, amazon mp3 previews of songs.</p>
                </div>
            </div>
            <div class="details">
                <span class="year">2011</span>
                <span class="icon16 i_group"></span>
                <span class="icon16 i_html"></span>
            </div>
            <img src="barcode.jpeg" />
        </div>
        </a>


        <a href="http://hacks.rewiredstate.org/events/power-of-minds/car-muse" target="_blank">
        <div class="article text_overlay_bottom" style="width: 220px; height: 140px; left: 600px; top:230px;">
            <div class="background"></div>
            <div class="text_container">
                <div class="text">
                    <h2>CarMuse</h2>
                    <p>Creates pseudo random music based on the output of the engine management system of a car. Car simulated in 3D.</p>
                </div>
                <div class="extended_description">
                    <p>I wrote the music generator based on speed, gear, indicators, breaks, etc.</p>
                </div>
            </div>
            <div class="details">
                <span class="year">2011</span>
                <span class="icon16 i_group"></span>
                <span class="icon16 i_py"></span>
            </div>
            <img src="carmuse.jpg"/>
        </div>
        </a>


        <a href="http://rewiredstate.org/projects/freehoc" target="_blank">
        <div class="article text_overlay_bottom" style="width: 200px; height: 150px; left: 630px; top:390px;">
            <div class="background"></div>
            <div class="text_container">
                <div class="text">
                    <h2>FreeHoc</h2>
                    <p>Hack weekend project. Freecycle + Geopositional + Custom alerts + SMS interface.</p>
                </div>
                <div class="extended_description">
                    <p></p>
                </div>
            </div>
            <div class="details">
                <span class="year">2011</span>
                <span class="icon16 i_group"></span>
                <span class="icon16 i_py"></span>
            </div>
            <img src="freehoc.jpg"/>
        </div>
        </a>


        <a href="ghrev1.png" target="_blank">
        <div class="article text_overlay_bottom" style="width: 180px; height: 140px; left: 850px; top:280px;">
            <div class="background"></div>
            <div class="text_container">
                <div class="text">
                    <h2>Guardian Heroes Sprites</h2>
                    <p>Attempt at reverse engineering the sprite format for sprites in the Sega Saturn game.</p>
                </div>
                <div class="extended_description">
                    <p>Injecting binary data into the ISO and using an emulator with a specific state to read the sprites from disk. Once the corruption had been observed I could makes notes as to algorithum that was processing the data.</p>
                </div>
            </div>
            <div class="details">
                <span class="year">2011</span>
                <span class="icon16 i_solo"></span>
                <span class="icon16 i_java"></span>
            </div>
            <img src="ghrev2.png"/>
        </div>
        </a>


        <a href="http://calaldees.dreamhosters.com/AnimeSoc/AnimeQuiz2011/graph.py" target="_blank">
        <div class="article text_overlay_bottom" style="width: 180px; height: 100px; left: 870px; top:440px;">
            <div class="background"></div>
            <div class="text_container">
                <div class="text">
                    <h2>QuizGraphs</h2>
                    <p>Pub quiz graph system with separate input interface.</p>
                </div>
                <div class="extended_description">
                    <p></p>
                </div>
            </div>
            <div class="details">
                <span class="year">2010</span>
                <span class="icon16 i_solo"></span>
                <span class="icon16 i_py"></span>
            </div>
            <img src="quizgraphs.jpg"/>
        </div>
        </a>


        <a href="http://rewiredstate.org/projects/parliamentary" target="_blank">
        <div class="article text_overlay_bottom" style="width: 200px; height: 200px; left: 840px; top:40px;">
            <div class="background"></div>
            <div class="text_container">
                <div class="text">
                    <h2>Parliamentary</h2>
                    <p>Hack weekend project. Every word said in parliament is logged. We process this and create a word cloud browser to browse what politicians are talking about.</p>
                </div>
                <div class="extended_description">
                    <p></p>
                </div>
            </div>
            <div class="details">
                <span class="year">2011</span>
                <span class="icon16 i_group"></span>
                <span class="icon16 i_py"></span>
            </div>
        </div>
        </a>


        <div class="article text_overlay_bottom" style="width: 240px; height: 140px; left: 1080px; top:380px;">
            <div class="background"></div>
            <div class="text_container">
                <div class="text">
                    <h2>Shining Force 3 Translation Assistance</h2>
                    <p>Performance tool to improve performance on the Sega Saturn hardware</p>
                </div>
                <div class="extended_description">
                    <p>The translation project built there own ISO images. The files were in a differnt order to the origninal disk. My tool looked at the CD image at a binary level and produced a file order list for the files to be added to the translated ISO. This prevented unnessisary seeking on the real console.</p>
                </div>
            </div>
            <div class="details">
                <span class="year">2012</span>
                <span class="icon16 i_solo"></span>
                <span class="icon16 i_py"></span>
            </div>
            <img src="sf3_trans.jpg"/>
        </div>




        <a href="https://github.com/calaldees/javalib/tree/master/Game/ProgrammingWorkshop" target="_blank">
        <div class="article text_overlay_bottom" style="width: 180px; height: 150px; left: 1070px; top:10px;">
            <div class="background"></div>
            <div class="text_container">
                <div class="text">
                    <h2>GameFrame</h2>
                    <p>A game lib for Java that gave learners simple access to display, timing, network and sound.</p>
                </div>
                <div class="extended_description">
                    <p>Spawned a whole set of teaching resorces.</p>
                </div>
            </div>
            <div class="details">
                <span class="year">2007</span>
                <span class="icon16 i_solo"></span>
                <span class="icon16 i_java"></span>
            </div>
        </div>
        </a>


        <div class="article text_overlay_bottom" style="width: 180px; height: 160px; left: 1060px; top:200px;">
            <div class="background"></div>
            <div class="text_container">
                <div class="text">
                    <h2>3D Camera Rig and Processing</h2>
                    <p>Bolting two cameras side by side. Python code cyan/red merged the frames.</p>
                </div>
                <div class="extended_description">
                    
                </div>
            </div>
            <div class="details">
                <span class="year">2009</span>
                <span class="icon16 i_solo"></span>
                <span class="icon16 i_py"></span>
            </div>
            <img src="3d.png"/>
        </div>



        <a href="https://github.com/calaldees/javalib/tree/master/lib/Utils/Utils/Network/PostOfficeServer" target="_blank">
        <div class="article text_overlay_bottom" style="width: 140px; height: 200px; left: 1510px; top:220px;">
            <div class="background"></div>
            <div class="text_container">
                <div class="text">
                    <h2>"PostOffice" Server</h2>
                    <p>A key value server similar to Redis for teaching simple massively multiplayer games.</p>
                </div>
                <div class="extended_description">
                    <p>Redis was only just being explored. I wrote my own functionaly for users to "subscribe" to postbox's to recive updates.</p>
                    <p>When the server closed it persisted the world.</p>
                    <p>Learners had to choose and explore there own data structures as they deleloped there applications</p>
                </div>
            </div>
            <div class="details">
                <span class="year">2009</span>
                <span class="icon16 i_solo"></span>
                <span class="icon16 i_java"></span>
            </div>
        </div>
        </a>


        <a href="https://github.com/calaldees/javalib/tree/master/lib/Tile" target="_blank">
        <div class="article text_overlay_bottom" style="width: 200px; height: 170px; left: 1260px; top:190px;">
            <div class="background"></div>
            <div class="text_container">
                <div class="text">
                    <h2>Tile Based Game Framework</h2>
                    <p>A generic tile based network game framework, the base to support my UFO, Dune2 and C&C remakes</p>
                </div>
                <div class="extended_description">
                    
                </div>
            </div>
            <div class="details">
                <span class="year">2003-2009</span>
                <span class="icon16 i_solo"></span>
                <span class="icon16 i_java"></span>
            </div>
            <img src="dune.png"/>
        </div>
        </a>


        <div class="article text_overlay_bottom" style="width: 180px; height: 100px; left: 1280px; top:50px;">
            <div class="background"></div>
            <div class="text_container">
                <div class="text">
                    <h2>Bibliographic Database</h2>
                    <p>Web database of how research papers referenced each other</p>
                </div>
                <div class="extended_description">
                    Research papers were Regex'ed to extract types of reference. Stored in DB.
                    Users could them browse how papers were realted and who was references who.
                </div>
            </div>
            <div class="details">
                <span class="year">2003</span>
                <span class="icon16 i_solo"></span>
                <span class="icon16 i_pl"></span>
            </div>
            <img src=""/>
        </div>


        <div class="article text_overlay_left" style="width: 240px; height: 180px; left: 1480px; top:20px;">
            <div class="background"></div>
            <div class="text_container">
                <div class="text">
                    <h2>Material Modeller</h2>
                    <p>Physics system based on masses and springs. User could interact in realtime and deform/break structures.</p>
                </div>
                <div class="extended_description">
                    Final year research project into how real time simulation could help solve real problems.
                    By modling simple physical rules the emergent behaviour was awesome, e.g friction with the floor made the wheels of a car actually turn.
                </div>
            </div>
            <div class="details">
                <span class="year">2002</span>
                <span class="icon16 i_solo"></span>
                <span class="icon16 i_java"></span>
            </div>
            <img src="springs.png"/>
        </div>





        <a href="https://github.com/calaldees/javalib/blob/master/lib/Utils/Utils/Apps/WebServerNetworkConnection.java" target="_blank">
        <div class="article text_overlay_bottom" style="width: 140px; height: 140px; left: 1350px; top:380px;">
            <div class="background"></div>
            <div class="text_container">
                <div class="text">
                    <h2>Mini Webserver</h2>
                    <p>Experiment to create a minimal HTTP file server in 100 lines of code.</p>
                </div>
                <div class="extended_description">
                    <p>Used as an example to teach learners that tech is understandable and achivable</p>
                </div>
            </div>
            <div class="details">
                <span class="year">2006</span>
                <span class="icon16 i_solo"></span>
                <span class="icon16 i_java"></span>
            </div>
        </div>
        </a>


        <a href="ufo1.png" target="_blank">
        <div class="article text_overlay_bottom" style="width: 290px; height: 210px; left: 1680px; top:230px;">
            <div class="background"></div>
            <div class="text_container">
                <div class="text">
                    <h2>UFO Enemy Unknown remake</h2>
                    <p>Isometric map editor, troop animator, interactive inventory.</p>
                </div>
                <div class="extended_description">
                    
                </div>
            </div>
            <div class="details">
                <span class="year">2003</span>
                <span class="icon16 i_solo"></span>
                <span class="icon16 i_java"></span>
            </div>
            <img src="ufo2.png"/>
        </div>
        </a>



        <div class="article text_overlay_left" style="width: 240px; height: 120px; left: 1750px; top:90px;">
            <div class="background"></div>
            <div class="text_container">
                <div class="text">
                    <h2>Nortel ProSTAR Tracker</h2>
                    <p>A web based bug status/reporting tool for management.</p>
                </div>
                <div class="extended_description">
                    Custom HTML Graph output
                </div>
            </div>
            <div class="details">
                <span class="year">1999</span>
                <span class="icon16 i_solo"></span>
                <span class="icon16 i_pl"></span>
            </div>
            <img src="prostar_tracker2.png"/>
        </div>


        <div class="article text_overlay_left" style="width: 200px; height: 140px; left: 2010px; top:140px;">
            <div class="background"></div>
            <div class="text_container">
                <div class="text">
                    <h2>JHawk</h2>
                    <p>Webpage Regex hawk to create RSS feeds for when appropriate content on pages updated.</p>
                </div>
                <div class="extended_description">
                    <p>Many sites didnt support RSS for little details. I was spending too much time manually checking sites for driver updates etc. So I wrote my own tool to generate a custom RSS feed of all my sites but cunningly looking for specific DOM elements that had updated.</p>
                    <p>I was going to create a frontend for multiple users to registers searchs but never completed the public web interface.</p>
                </div>
            </div>
            <div class="details">
                <span class="year">2006</span>
                <span class="icon16 i_solo"></span>
                <span class="icon16 i_java"></span>
            </div>
        </div>



        <div class="article text_overlay_bottom" style="width: 200px; height: 100px; left: 1550px; top:450px;">
            <div class="background"></div>
            <div class="text_container">
                <div class="text">
                    <h2>Java Multimedia Player</h2>
                    <p>Create a slideshow with music and video. A custom UI experiment.</p>
                </div>
                <div class="extended_description">
                    
                </div>
            </div>
            <div class="details">
                <span class="year">2002</span>
                <span class="icon16 i_group"></span>
                <span class="icon16 i_java"></span>
            </div>
            <img src=""/>
        </div>


        <a href="#" target="_blank">
        <div class="article text_overlay_bottom" style="width: 180px; height: 100px; left: 1800px; top:450px;">
            <div class="background"></div>
            <div class="text_container">
                <div class="text">
                    <h2>Cars</h2>
                    <p>Micro machines style car game.</p>
                </div>
                <div class="extended_description">
                    Had level editor, variable width font system and car physics.
                    Wrote my own sprite rotation algorithum.
                </div>
            </div>
            <div class="details">
                <span class="year">1998</span>
                <span class="icon16 i_solo"></span>
                <span class="icon16 i_pas"></span>
            </div>
            <img src="cars.png"/>
        </div>
        </a>


        <div class="article text_overlay_bottom" style="width: 180px; height: 130px; left: 2000px; top:300px;">
            <div class="background"></div>
            <div class="text_container">
                <div class="text">
                    <h2>Speed Test</h2>
                    <p>Simple benchmark utility to test processor, ASCI, VGA and disk access.</p>
                </div>
                <div class="extended_description">
                    The final scores were compared against known systems.
                    The final output was displayed in a set of bar charts thats animated and grew.
                </div>
            </div>
            <div class="details">
                <span class="year">1996</span>
                <span class="icon16 i_solo"></span>
                <span class="icon16 i_pas"></span>
            </div>
            <img src="speedtest.png"/>
        </div>


        <div class="article text_overlay_left" style="width: 180px; height: 120px; left: 2020px; top:10px;">
            <div class="background"></div>
            <div class="text_container">
                <div class="text">
                    <h2>Copter</h2>
                    <p>Choplifter style helicopter game with random terrain generation.</p>
                </div>
                <div class="extended_description">
                    Copter had physics, sprite animation.
                    Terrain generation was a mathmatical experiment.
                </div>
            </div>
            <div class="details">
                <span class="year">1997</span>
                <span class="icon16 i_solo"></span>
                <span class="icon16 i_pas"></span>
            </div>
            <img src="chop.png"/>
        </div>



        <div class="article text_overlay_bottom" style="width: 200px; height: 160px; left: 2200px; top:360px;">
            <div class="background"></div>
            <div class="text_container">
                <div class="text">
                    <h2>Anime Society Loan System</h2>
                    <p>Tracking over 1000 items in multiple locations. Members could reserve items for pickup.</p>
                </div>
                <div class="extended_description">
                    Over 100 regular users. The library was distributed as personal items. The sytem allowed members to search and request items. The system then sent reminder emails and request emails before pickup time. Items had loan history and ratings.
                </div>
            </div>
            <div class="details">
                <span class="year">2001</span>
                <span class="icon16 i_solo"></span>
                <span class="icon16 i_pl"></span>
            </div>
            <img src="anime_tracker.png"/>
        </div>


        <div class="article text_overlay_bottom" style="width: 260px; height: 190px; left: 2230px; top:150px;">
            <div class="background"></div>
            <div class="text_container">
                <div class="text">
                    <h2>Learn2Care Booking System</h2>
                    <p>Learn2Care was a career training company. They needed database consultancy for developing their data stores and required a custom event/room booking system with attendees and prices.</p>
                </div>
                <div class="extended_description">
                    High level Microsoft Access and VBA
                </div>
            </div>
            <div class="details">
                <span class="year">2006</span>
                <span class="icon16 i_solo"></span>
                <span class="icon16 i_vb"></span>
            </div>
            <img src="l2c_booking.png"/>
        </div>


        <div class="article text_overlay_bottom" style="width: 290px; height: 120px; left: 2260px; top:10px;">
            <div class="background"></div>
            <div class="text_container">
                <div class="text">
                    <h2>Retail Stock Control System </h2>
                    <p>Real barcode checkout system written in Pascal. Created my own relational database structure with search/sort algorithms.</p>
                </div>
                <div class="extended_description">
                    It could print new orders forms and stock charts. The grocery store it was designed for went bust before the project was finished.
                </div>
            </div>
            <div class="details">
                <span class="year">1998</span>
                <span class="icon16 i_solo"></span>
                <span class="icon16 i_pas"></span>
            </div>
            <img src="stock.png"/>
        </div>
        
    </body>
</html>
